<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gx-jb-7Pr">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JK-19-phW">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-i7-CKW">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJP-lC-AJv">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UcN-i7-CKW" secondAttribute="bottom" constant="20" id="3Wf-AP-rxt"/>
                                    <constraint firstItem="UcN-i7-CKW" firstAttribute="leading" secondItem="8JK-19-phW" secondAttribute="leading" constant="20" id="HJm-S4-6k3"/>
                                    <constraint firstItem="UcN-i7-CKW" firstAttribute="top" secondItem="gJP-lC-AJv" secondAttribute="bottom" constant="20" id="WoV-65-Gh2"/>
                                    <constraint firstItem="gJP-lC-AJv" firstAttribute="top" secondItem="8JK-19-phW" secondAttribute="top" constant="20" id="rfr-kS-u3u"/>
                                    <constraint firstItem="UcN-i7-CKW" firstAttribute="centerX" secondItem="8JK-19-phW" secondAttribute="centerX" id="tgm-nd-nuZ"/>
                                    <constraint firstItem="gJP-lC-AJv" firstAttribute="leading" secondItem="8JK-19-phW" secondAttribute="leading" constant="20" id="xOJ-VZ-GXQ"/>
                                    <constraint firstItem="gJP-lC-AJv" firstAttribute="centerX" secondItem="8JK-19-phW" secondAttribute="centerX" id="xeb-m5-DL3"/>
                                    <constraint firstAttribute="height" constant="200" id="yDh-1Y-lfv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="378-GM-o8L">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQD-Bs-Hl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8JK-19-phW" firstAttribute="top" secondItem="0Gx-jb-7Pr" secondAttribute="bottom" constant="24" id="2ku-Bv-WL4"/>
                            <constraint firstItem="8JK-19-phW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="34p-Vt-dsn"/>
                            <constraint firstItem="0Gx-jb-7Pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4dh-Dc-5Ix"/>
                            <constraint firstItem="8JK-19-phW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="QGQ-Ay-VPP"/>
                            <constraint firstItem="0Gx-jb-7Pr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb2-Er-wBI"/>
                            <constraint firstItem="378-GM-o8L" firstAttribute="centerX" secondItem="8JK-19-phW" secondAttribute="centerX" id="mai-zb-898"/>
                            <constraint firstItem="0Gx-jb-7Pr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="qPJ-hT-HpY"/>
                            <constraint firstItem="378-GM-o8L" firstAttribute="top" secondItem="8JK-19-phW" secondAttribute="bottom" constant="20" id="vd2-S8-m3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="gJP-lC-AJv" id="OXW-TO-R54"/>
                        <outlet property="quoteLabel" destination="UcN-i7-CKW" id="DQD-yf-oXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
